# Environment variables for the gem.
#
# Some variables have suitable defaults built-in to the application,
# but we list them here for completeness and ease-of-editing.

# This is defaulted in the gem
COMPANIES_HOUSE_URL='https://api.companieshouse.gov.uk/company/'

# This needs to be set
COMPANIES_HOUSE_API_KEY=longvaluefullofnumbersandlettersinlowercase
